{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Launch",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": true,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "<%- '${workspaceRoot}' %>",
            "remoteRoot": "/src",
            "timeout": 10000
        }
    ]
}